version: '3.7'
services:
  nginx: 
    build: 
      context: ./Nginx
      dockerfile: Nginx/Dockerfile
    #volumes:
    #  - "./nginx.conf:/etc/nginx/nginx.conf"
    container_name: prod_nginx_rp
    ports:
      - 8080:80
    networks:
      - tp-ynov
  redis:
    image: redis:latest
    container_name: prod_redis
    depends_on: 
      - nginx
    ports:
      - 5000:5000
    networks:
      - tp-ynov
  postgres:
    image: postgres:latest
    container_name: prod_postgres
    ports:
      - 5432:5432
    volumes:
      - "./db:/var/lib/postgresql/data"
    depends_on:
      - nginx
      - redis
    networks:
      - tp-ynov
  api:
    build:
      context: ./
      dockerfile: Node/Dockerfile
    container_name: prod_api
    ports:
      - 3000:80
    networks:
      - tp-ynov
    depends_on:
      - nginx
      - redis
      - postgres

networks:
  tp-ynov:
